<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>datamaster-assets</artifactId>
        <groupId>com.datamaster</groupId>
        <version>${dataMaster.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>datamaster-assets-biz</artifactId>
    <description>
        datamaster-assets-biz 数据资产模块
    </description>
    <dependencies>
        <!-- 核心模块 config-->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-config</artifactId>
            <version>${dataMaster.version}</version>
        </dependency>
        <!-- common基础模块(包含redis, file, quartz, neo4j) -->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-base</artifactId>
            <version>${dataMaster.version}</version>
        </dependency>
        <!-- 系統模块 websocket-->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-websocket</artifactId>
            <version>${dataMaster.version}</version>
        </dependency>
        <!-- 系统模块 datasource -->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-datasource</artifactId>
            <version>${dataMaster.version}</version>
        </dependency>
        <!-- 系统模块 mybatis -->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-mybatis</artifactId>
            <version>${dataMaster.version}</version>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-common-common</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-assets-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-standards-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-standards-biz</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-modeling-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-api-ds-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- att.api.client, att.api.project, att.api.service.cat 等依赖来自 taxonomy-api -->
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-service-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-taxonomy-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.datamaster</groupId>
            <artifactId>datamaster-collector-api</artifactId>
            <version>${dataMaster.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hikvision.ga</groupId>
            <artifactId>artemis-http-client</artifactId>
            <version>1.1.8</version>
            <systemPath>${project.basedir}/src/lib/artemis-http-client-1.1.8.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>
