# datamaster

./: .gitignore  AGENTS.md  DEPLOY.md  README.md  datamaster-test.sql  package-lock.json  pom.xml
datamaster-ai/: README.md  pom.xml
datamaster-ai/datamaster-ai-core/: pom.xml
datamaster-ai/datamaster-ai-server/: pom.xml
datamaster-ai/datamaster-ai-server/docker/: Dockerfile  build.bat
datamaster-ai/datamaster-ai-server/src/main/resources/: application-prod.yml  application.yml  banner.txt
datamaster-api-ds/: pom.xml
datamaster-api-ds/datamaster-api-ds-api/: pom.xml
datamaster-api-ds/datamaster-api-ds-biz/: pom.xml
datamaster-assets/: pom.xml
datamaster-assets/datamaster-assets-api/: pom.xml
datamaster-assets/datamaster-assets-biz/: pom.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/assetApply/: AssetsAssetApplyMapper.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/assetColumn/: AssetsAssetColumnMapper.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/daAssetApply/: AssetsAssetApplyMapper.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/datasource/: AssetsDatasourceMapper.xml  AssetsDatasourceProjectRelMapper.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/discovery/: IDataElemRuleRelService.xml
datamaster-assets/datamaster-assets-biz/src/main/resources/mapper/assets/sensitiveLevel/: AssetsSensitiveLevelMapper.xml
datamaster-catalog/: pom.xml
datamaster-catalog/datamaster-catalog-api/: pom.xml
datamaster-catalog/datamaster-catalog-biz/: pom.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/columnLog/: CatalogColumnLogMapper.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/domain/: CatalogDomainMapper.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/metadata/: CatalogColumnMapper.xml  CatalogDbMapper.xml  CatalogTableMapper.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/tableColumnRelLog/: CatalogTableColumnRelLogMapper.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/tableLog/: CatalogTableLogMapper.xml
datamaster-catalog/datamaster-catalog-biz/src/main/resources/mapper/catalog/task/: CatalogTaskInstanceLogMapper.xml  CatalogTaskInstanceMapper.xml  CatalogTaskMapper.xml  CatalogTaskSchedulerMapper.xml  CatalogTaskScopeMapper.xml
datamaster-collector/: pom.xml
datamaster-collector/datamaster-collector-api/: pom.xml
datamaster-collector/datamaster-collector-biz/: pom.xml
datamaster-collector/datamaster-collector-biz/src/main/resources/mapper/collector/etl/: CollectorEtlNodeInstanceMapper.xml  CollectorEtlNodeLogMapper.xml  CollectorEtlNodeMapper.xml  CollectorEtlSchedulerMapper.xml  CollectorEtlTaskExtMapper.xml  CollectorEtlTaskInstanceMapper.xml  CollectorEtlTaskLogMapper.xml  CollectorEtlTaskMapper.xml  CollectorEtlTaskNodeRelLogMapper.xml  CollectorEtlTaskNodeRelMapper.xml
datamaster-common/: pom.xml
datamaster-common/datamaster-common-base/: pom.xml
datamaster-common/datamaster-common-base/src/main/resources/: application-auth-dev.yml  application-file-dev.yml
datamaster-common/datamaster-common-base/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
datamaster-common/datamaster-common-common/: pom.xml
datamaster-common/datamaster-common-config/: pom.xml
datamaster-common/datamaster-common-config/src/main/java/com/datamaster/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  (+6 more)
datamaster-common/datamaster-common-datasource/: pom.xml
datamaster-common/datamaster-common-mybatis/: pom.xml
datamaster-common/datamaster-common-websocket/: pom.xml
datamaster-etl/: pom.xml
datamaster-flinkx-core/: pom.xml
datamaster-mdule-ai/datamaster-mdule-ai-biz/: pom.xml
datamaster-modeling/datamaster-modeling-api/: pom.xml
datamaster-modeling/datamaster-modeling-biz/: pom.xml
datamaster-quality/: pom.xml
datamaster-quality/docker/: Dockerfile  build.sh
datamaster-quality/src/main/java/com/datamaster/quality/: QualityApplication.java
datamaster-quality/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
datamaster-quality/src/main/resources/mapper/da/asset/: AssetMapper.xml  DaAssetMapper.xml
datamaster-quality/src/main/resources/mapper/da/datasource/: DaDatasourceMapper.xml  DatasourceMapper.xml
datamaster-quality/src/test/java/com/datamaster/server/: QualitySqlGenerateDM8Test.java  QualitySqlGenerateMySqlTest.java
datamaster-server/: pom.xml
datamaster-server/docker/: Dockerfile  build.sh
datamaster-server/src/main/java/com/datamaster/server/: DataMasterApplication.java  DataMasterServletInitializer.java
datamaster-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  logback.xml
datamaster-server/src/main/resources/i18n/: messages.properties
datamaster-server/src/main/resources/mybatis/: mybatis-config.xml
datamaster-service/: pom.xml
datamaster-service/datamaster-service-api/: pom.xml
datamaster-service/datamaster-service-biz/: pom.xml
datamaster-standards/: pom.xml
datamaster-standards/datamaster-standards-api/: pom.xml
datamaster-standards/datamaster-standards-biz/: pom.xml
datamaster-system/datamaster-system-biz/: pom.xml
datamaster-system/datamaster-system-biz/src/main/resources/: application-system-dev.yml
datamaster-system/datamaster-system-biz/src/main/resources/mapper/ca/: CaCertMapper.xml  IDataElemRuleRelService.xml
datamaster-system/datamaster-system-biz/src/main/resources/mapper/system/: IDsProjectServiceMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+2931 files in other folders)
