<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.datamaster</groupId>
    <artifactId>dataMaster</artifactId>
    <version>${dataMaster.version}</version>
    <name>dataMaster</name>
    <url>https://com.datamaster</url>
    <description>DataMaster数据中台（开源版）</description>
    <properties>
        <dataMaster.version>1.4.0</dataMaster.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <spring-framework.version>5.3.33</spring-framework.version>
        <spring-security.version>5.7.12</spring-security.version>
        <druid.version>1.2.23</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <oshi.version>6.6.1</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <scala.version>2.12.18</scala.version>
        <spark.version>3.4.4</spark.version>
        <hadoop.version>3.0.0</hadoop.version>
        <!-- Docker 镜像构建配置 -->
        <docker.hub>crpi-kf13onfj0v8f6jax.cn-shanghai.personal.cr.aliyuncs.com/qiantongkeji</docker.hub>
        <!-- 镜像仓库名：默认使用模块名称（module name） -->
        <docker.repo>${project.name}-ce</docker.repo>
        <!-- 镜像版本号：默认使用当前模块版本 -->
        <docker.tag>${project.version}</docker.tag>
        <!-- 是否打印构建命令（默认打印，便于调试，不执行实际构建） -->
        <docker.print.skip>true</docker.print.skip>
        <!-- 是否跳过镜像构建（默认跳过，避免在开发环境误构建镜像） -->
        <docker.build.skip>true</docker.build.skip>
        <!-- 是否跳过镜像推送（默认跳过，避免误将测试镜像推送至镜像仓库） -->
        <docker.push.skip>true</docker.push.skip>
    </properties>
    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>
            <!-- SpringFramework的依赖配置-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringSecurity的依赖配置-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring-security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>
            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>
            <!-- Swagger3依赖 -->
            <!--            <dependency>
                            <groupId>io.springfox</groupId>
                            <artifactId>springfox-boot-starter</artifactId>
                            <version>${swagger.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>io.swagger</groupId>
                                    <artifactId>swagger-models</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>-->
            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- common基础模块(包含redis, file, quartz, neo4j) -->
            <dependency>
                <groupId>com.datamaster</groupId>
                <artifactId>datamaster-common-base</artifactId>
                <version>${dataMaster.version}</version>
            </dependency>
            <!-- 核心框架-->
            <dependency>
                <groupId>com.datamaster</groupId>
                <artifactId>datamaster-common</artifactId>
                <version>${dataMaster.version}</version>
            </dependency>
            <!-- 系统模块-->
            <dependency>
                <groupId>com.datamaster</groupId>
                <artifactId>datamaster-system</artifactId>
                <version>${dataMaster.version}</version>
            </dependency>
            <!-- 通用工具-->
            <dependency>
                <groupId>com.datamaster</groupId>
                <artifactId>datamaster-common-common</artifactId>
                <version>${dataMaster.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>datamaster-common</module>
        <module>datamaster-system</module>
        <module>datamaster-taxonomy</module>
        <module>datamaster-standards</module>
        <module>datamaster-assets</module>
        <module>datamaster-collector</module>
        <module>datamaster-service</module>
        <module>datamaster-modeling</module>
        <module>datamaster-catalog</module>
        <module>datamaster-api-ds</module>
        <module>datamaster-server</module>
        <module>datamaster-etl</module>
        <module>datamaster-flinkx-core</module>
        <module>datamaster-quality</module>
    </modules>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>defaults</flattenMode>
                </configuration>
                <executions>
                    <!-- 在编译前执行 flatten -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <!-- 在 clean 时清理生成的文件 -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>aliyun-public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <name>maven central</name>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
