<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.datamaster</groupId>
        <artifactId>dataMaster</artifactId>
        <version>${dataMaster.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>datamaster-common-base</module>
        <module>datamaster-common-common</module>
        <module>datamaster-common-config</module>
        <module>datamaster-common-datasource</module>
        <module>datamaster-common-mybatis</module>
        <module>datamaster-common-websocket</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>datamaster-common</artifactId>
    <description>
        datamaster-common基础框架父模块
    </description>
</project>
