  ____        _        __  __           _           _     
 |  _ \  __ _| |_ __ _|  \/  | __ _ ___| |__  _   _| |__  
 | | | |/ _` | __/ _` | |\/| |/ _` / __| '_ \| | | | '_ \ 
 | |_| | (_| | || (_| | |  | | (_| \__ \ |_) | |_| | |_) |
 |____/ \__,_|\__\__,_|_|  |_|\__,_|___/_.__/ \__,_|_.__/ 
                                                            
               _____ _   _ _   _ _ _                       
              | ____| \ | | | | | | |                      
              |  _| |  \| | | | | | |                      
              | |___| |\  | |_| |_|_|                      
              |_____|_| \_|\___/(_|_)                      
                                                                   
Application Version: ${DATAMASTER.version}
Spring Boot Version: ${spring-boot.version}
